.login {
  width: 100vw;
  height: 100vh;
  &-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 55vw;
    height: 100vh;
    background-image: url("../../assets/login-bg.svg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;

    &-content {
      position: absolute;
      z-index: 1;
      top: 35%;
      right: 25%;

      &-img {
        width: 368px;
        height: 190px;
        background-image: url("../../assets/login-box-bg.svg");
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: auto 100%;
      }

      &-title {
        font-size: 32px;
        color: #ffffff;
        margin-top: 36px;
        font-weight: 500;
      }

      &-description {
        font-size: 12px;
        color: #ffffff;
        margin-top: 20px;
      }
    }
  }
  &-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 45vw;
    height: 100vh;
    &-form {
      position: absolute;
      z-index: 1;
      top: 35%;
      left: 15%;
      &-title {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 24px;
      }
    }
  }
}
